# NT1-2023-2C-C

./: ClassDiagram.cd  Estacionamiento-C.csproj  Estacionamiento-C.sln  NT1-2023-2C-C.csproj  NT1-2023-2C-C.sln  Program.cs  README.md  appsettings.json
Controllers/: AccountController.cs  ClientesController.cs  ClientesVehiculosController.cs  DireccionesController.cs  EmpleadosController.cs  EstanciasController.cs  HomeController.cs  PagosController.cs  Personas2Controller.cs  PersonasController.cs  PreCargaDbController.cs  TelefonosController.cs  VehiculosController.cs
Data/: GarageContext.cs  MiDbContext.cs  PersonasRepository.cs
Helpers/: ErrorMessages.cs
Migrations/: 20231018230726_Inicial.Designer.cs  20231018230726_Inicial.cs  20231018233826_ChangeIdentityUserTable.Designer.cs  20231018233826_ChangeIdentityUserTable.cs  20231018234336_FixRestricDireccion.Calle.Designer.cs  20231018234336_FixRestricDireccion.Calle.cs  GarageContextModelSnapshot.cs
Models/: Cliente.cs  ClienteVehiculo.cs  CodigoArea.cs  Direccion.cs  Empleado.cs  Estancia.cs  Pago.cs  Persona.cs  Rol.cs  Telefono.cs  TipoTelefono.cs  TipoTelefonoEnum.cs  Vehiculo.cs
Properties/: launchSettings.json
ViewModels/: Login.cs  RegistrarVM.cs
Views/: _ViewImports.cshtml
Views/Account/: IniciarSesion.cshtml  Registrar.cshtml
Views/Clientes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/ClientesVehiculos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Direcciones/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Empleados/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Estancias/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
(+28 files in other folders)
